user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # Ajoutez ici un bloc server pour la configuration du site web
    server {
        listen 80;  # Écoute sur le port 80

        server_name localhost;  # Peut être remplacé par le nom de domaine ou l'IP publique

        root /var/www/html;  # Le chemin vers les fichiers WordPress
        index index.php index.html index.htm;

        # Bloc pour gérer les requêtes PHP (WordPress)
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress-php-fpm:9000;  # Connexion à PHP-FPM du service WordPress
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
        }

        location ~ /\.ht {
            deny all;
        }
    }

    #gzip  on;

    # Commenté pour éviter l'erreur si le fichier n'existe pas
    # include /etc/nginx/cloudflare.conf;

    include /etc/nginx/conf.d/*.conf;
}
