user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  5;

    # Configuration du serveur pour WordPress
    server {
        listen 80;  # Écouter sur le port 80
        server_name 172.26.0.22;  # Remplacez par votre nom de domaine ou IP

        root /var/www/html;  # Chemin vers le répertoire contenant WordPress
        index index.php index.html index.htm;  # Fichiers index à utiliser

        # Gérer les permaliens WordPress
        location / {
            try_files $uri $uri/ /index.php?$args;  # Essayer de servir le fichier ou rediriger vers index.php
        }

        # Passer les requêtes PHP au backend php-fpm
        location ~ \.php$ {
            include fastcgi_params;  # Inclure les paramètres FastCGI
            fastcgi_pass wordpress-php-fpm:9000;  # Nom du service PHP-FPM
            fastcgi_index index.php;  # Utiliser index.php par défaut
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Paramètre de chemin
        }

        # Gérer les fichiers statiques
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 30d;  # Mise en cache des fichiers statiques
            add_header Cache-Control "public";
        }

        # Désactiver l'accès aux fichiers sensibles
        location ~* /(?:\.htaccess|\.htpasswd|\.user.ini|\.env) {
            deny all;  # Refuser l'accès
        }
    }
}
